server.servlet.contextPath=/primes
server.address=0.0.0.0
server.tomcat.accesslog.directory=/app/tomcat_access_logs
server.tomcat.accesslog.enabled=true
server.tomcat.max-connections=10
server.tomcat.max-threads=10
